Building configuration...

Current configuration : 3242 bytes
!
! Last configuration change at 10:23:40 UTC Sat Mar 23 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1000v1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup
ip domain name lab

ip dhcp-client default-router distance 1
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 98K0IZXANAR
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip access-list standard standard1
 permit 192.168.1.104
 permit 192.168.1.100
 permit 192.168.1.10
 permit 192.168.1.13
 permit 192.168.1.12
 permit 192.168.1.1
ip access-list standard standard2
 permit 88.8.8.23
 permit 88.8.8.13
 permit 88.8.8.33
 permit 88.8.8.34
 permit 88.8.8.36
 permit 88.8.8.37
!
ip access-list extended extended1
 permit tcp host 88.8.8.8 any eq www
 permit tcp host 88.8.8.8 any eq telnet
 permit tcp host 88.8.8.8 any eq smtp
 permit tcp host 88.8.8.8 any eq pop3
 permit tcp host 88.8.8.8 any eq ftp
 permit tcp host 88.8.8.8 any eq ftp-data
ip access-list extended extended2
 permit tcp any host 192.168.1.100 eq ftp
 permit tcp any host 192.168.1.100 eq ftp-data established
 permit tcp any any eq www
 permit tcp any any eq telnet
 permit tcp any any eq smtp
 permit tcp any any eq pop3
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
!
access-list 1 deny   any
access-list 2 permit any
access-list 102 permit tcp any host 192.168.1.100 eq ftp
access-list 102 permit tcp any host 192.168.1.100 eq ftp-data established
access-list 102 permit tcp any any eq www
access-list 102 permit tcp any any eq telnet
access-list 102 permit tcp any any eq smtp
access-list 102 permit tcp any any eq pop3
access-list 102 permit tcp any any eq ftp
access-list 102 permit tcp any any eq ftp-data
access-list 2000 permit tcp any host 2.2.2.1 eq www
access-list 2000 permit tcp any host 2.2.2.2 eq 443
access-list 2000 permit tcp any host 2.2.2.3 eq domain
access-list 2000 permit tcp any host 2.2.2.4 eq domain
access-list 2000 permit tcp any host 2.2.2.5 eq ftp-data
access-list 2000 permit tcp any host 2.2.2.6 eq ftp
access-list 2000 permit tcp any 3.3.3.0 0.0.0.255 eq smtp
access-list 2000 permit tcp any 3.3.3.0 0.0.0.255 eq pop3
!
snmp-server community public RO 1
snmp-server community private RW 2
snmp-server community cisco RO standard1
snmp-server chassis-id 9SE8DESCMHS
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
line vty 0
 login local
line vty 1
 login local
 length 0
line vty 2 4
 login local
!
!
end